<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    
    <style>
        header {
            background-color: yellow;
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0  10px 0;
        }
        nav {
            background-color: greenyellow;
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0  10px 0;
        }
        article {
            background-color: brown;
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0  10px 0;
            float: left ;
            width: 70%;
        }
        aside {
            background-color: aqua;
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0  10px 0;
            float: right;
            width: 29%;
            height: 305px;
        }
        section {
            background-color: beige;
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 30px 30px 10px;
        }
        footer {
            background-color: yellow;
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0  10px 0;
            clear: both;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navbar</nav>
    <main>
        <article>Artikel
        <section>Bagian</section>
        <section>Bagian</section>
        <section>Bagian</section>
        </article>
        <aside>Aside</aside>
        
    </main>
    <footer>Footer</footer>
</body>
</html>