<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            gap: 10px; 
        }

        .row1{
            background-color: green;
            height: 100px;  
        }
        
        .row2, .row3{
            display: flex;
            gap: 10px;
        }

        .row2-yellow, .row3-yellow{
            background-color: yellow;
            height: 100px;
            flex-grow: 1;
        }

        .row2-orange{
            background-color: orange;
            height: 100px;
            flex-grow: 3;
        }

        .row3-brown{
            background-color: brown;
            height: 100px;
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">Baris 1</div>
        <div class="row2">
            <div class="row2-yellow">Kotak Kuning</div>
            <div class="row2-orange">Korak Orange</div>
        </div>
        <div class="row3">
            <div class="row3-yellow">Kotak Kuning</div>
            <div class="row3-brown">kotak coklat</div>
        </div>
    </div>
    
</body>
</html>     