<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 2</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        }

    nav {
        background-color: gray;
        display: flex;
        align-items: center;
        float: left;
        height: 100vh;
        width: 15%;
        }

    .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
    header,
    footer {
        height: 20vh;
        background-color: lightsalmon;
        display: flex;
        justify-content: center;
        align-items: center;
        }
    
    main{
        display: flex;
        flex: 1;
    }
    article {
        flex-grow: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        }

    aside {
        background-color: pink;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        }

    </style>
</head>
<body>
    <nav>Navbar</nav>
    <div class="container">
        <header>Header</header>

        <main>
            <article>Article</article>
            <aside>Aside</aside>
        </main>

        <footer>Footer</footer>
    </div>
</body>
</html>