<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        header{
            background-color: aqua;
            padding: 10px;
            text-align: center;
        }

        main{
            display: flex;
            flex: 1;
        }

        aside{
            text-align: center;
            background-color: greenyellow;
            padding: 10px;
            flex: 1;
        }

        article{
            background-color: maroon;
            padding: 10px;
            flex: 3;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        img{
            padding: 20px;
            max-width: 25%;

        }

        footer{
            background-color: mediumblue;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Tampilan Header</header>

        <main>
            <aside>Tampilan Aside</aside>
            <article>
                <img src="asset/Sepatu Coklat.jpg" alt="">
                <img src="asset/Sepatu Hijau.jpg" alt="">
                <img src="asset/Sepatu Hitam.jpg" alt="">
            </article>
        </main>

        <footer>Tampilan Footer</footer>
    </div>
    
</body>
</html>